{
  "name": "create-monorepo-zn",
  "version": "0.0.4",
  "description": "Quickly create the directory structure for a monorepo project, built-in eslintconfig, stylelintconfig, tsconfig, husky, lint-staged",
  "keywords": [
    "monorepo",
    "eslint",
    "stylelint",
    "typeScript",
    "husky",
    "lint-staged"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eric-zhiwei/create-monorepo-zn.git"
  },
  "license": "MIT",
  "author": "zhining",
  "type": "commonjs",
  "packageManager": "pnpm@10",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "create-monorepo-zn": "dist/index.js"
  },
  "files": [
    "templates",
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "pnpm run clean && pnpm run typecheck && tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build",
    "release": "standard-version && npm publish --registry=https://registry.npmjs.org/",
    "postrelease": "git push --follow-tags origin main"
  },
  "dependencies": {
    "fs-extra": "^11.3.4",
    "inquirer": "^13.3.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.6.0",
    "rimraf": "^6.0.1",
    "standard-version": "^9.5.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}
