{
  "name": "create-monorepo-zn",
  "version": "0.0.4",
  "description": "Quickly create the directory structure for a monorepo project, built-in eslintconfig, stylelintconfig, tsconfig, husky, lint-staged",
  "keywords": [
    "monorepo",
    "eslint",
    "stylelint",
    "typeScript",
    "husky",
    "lint-staged"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eric-zhiwei/create-monorepo-zn.git"
  },
  "license": "MIT",
  "author": "zhining",
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "create-monorepo-zn": "index.js"
  },
  "files": [
    "templates",
    "index.js"
  ],
  "scripts": {
    "release": "standard-version && npm publish --registry=https://registry.npmjs.org/",
    "postrelease": "git push --follow-tags origin main"
  },
  "dependencies": {
    "fs-extra": "^11.3.4",
    "inquirer": "^13.3.2"
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
